NODE_ENV=development
SERVER_PORT=5000
MONGODB_URI=mongodb+srv://atharvkote3:Y7RlDO7arDQ8bbgO@cluster0.2fielgl.mongodb.net/chat_app_db?retryWrites=true&w=majority&appName=Cluster0
SALT_ROUNDS=10
JWT_SECRET=your_jwt_secret_key
JWT_EXPIRATION=7d
REDIS_URL=redis://localhost:6379
REDIS_PORT=6379
REDIS_HOST=localhost
CLOUNDINARY_CLOUD_NAME=dgz7hqbl9
CLOUNDINARY_API_KEY=987989448915425
CLOUNDINARY_API_SECRET=iEqFzgrK1f5LP39oCwsd3xsIgUU
KAFKA_USERNAME=admin
KAFKA_PASSWORD=admin-secret
KAFKA_TOPIC=chat_messages
USER_IP=192.168.0.100